************************** Star Tracker *********************************
1                             ! Number of Star Trackers
=============================== ST 0 ====================================
0.25                          ! Sample Time,sec
30.0  20.0  10.0  213         ! Mounting Angles (deg), Seq in Body
Z_AXIS                        ! Boresight Axis X_AXIS, Y_AXIS, or Z_AXIS
8.0   8.0                     ! H, V FOV Size, deg
30.0  10.0  10.0              ! Sun, Earth, Moon Exclusion Angles, deg
2.0  2.0  20.0                ! Noise Equivalent Angle, arcsec RMS
0                             ! Flex Node Index
